<!--pages/myDialogComponent/myDialogComponent.wxml-->
<cover-view 
style='width: 100%;height: 100%;z-index:1'
hidden='{{dialogHidden}}'>
<cover-view 
class='drawer_screen' 
bindtap='cancleBtn' 
/>
<cover-view 
class='drawer_box'>
<cover-view 
class="drawer_title" bindtap='fun1'>高</cover-view>
<cover-view 
class="drawer_title" bindtap='fun2'>中</cover-view>
<cover-view 
class="drawer_title" bindtap='fun3'>低</cover-view>
</cover-view>
</cover-view>
